variable "resource_group_name" {
  type = string
}

variable "location" {
  type = string
}

variable "storage_account_name" {
  type = string
}

variable "container_name" {
  type    = string
 }

variable "environment" {
  description = "The environment name (e.g., dev, qa, prod)"
  type        = string
}

variable "backend_rg" {
  description = "Resource group name for backend"
  type        = string
}

variable "backend_storage" {
  description = "Storage account name for backend"
  type        = string
}

variable "container_name" {
  description = "Container name for backend"
  type        = string
}
